WPF_EventTriggers_05/MainWindow.xaml

<Window x:Class="WPF_EventTriggers_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EventTriggers_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Click Me" Margin="20,5,20,35"
            VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="35" 
                                             Duration="00:00:01"
                                             Storyboard.TargetName="transTransform"
                                             Storyboard.TargetProperty="Y"
                                            AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    
                                    <BackEase EasingMode="EaseIn"/>
                                
                                    <!--<BounceEase Bounces="1" 
                                                EasingMode="EaseOut"
                                                Bounciness="2" />-->
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="10"/>
        <Border Grid.Row="2"
                Width="50"
                Height="50"
                Background="Black">
            <Border.RenderTransform>
                <TranslateTransform x:Name="borderTransform" X="0" Y="0"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="borderTransform"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:0:0.12"
                                    RepeatBehavior="2x">
                                <LinearDoubleKeyFrame Value="3" KeyTime="0:0:0:0.03"/>
                                <LinearDoubleKeyFrame Value="-3" KeyTime="0:0:0:0.09" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0:0.12" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>

