WPF_Triggers/MainWindow.xaml

<Window x:Class="WPF_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="GreenFont" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="DarkRed"></Setter>
            </Style.Setters>

            <!--Property Triggers - тригер, який реагує на зміну значення певної властивості-->
            <Style.Triggers>
                
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="20" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">

        <Button Padding="5"
                Margin="5"
                Style="{StaticResource GreenFont}"
                Content="Button with style and trigger">
        </Button>

        <TextBlock Focusable="True" Margin="5" Text="Ordinary content" />
        <Button Padding="5" Margin="5" Content="Ordinary button" />
        <TextBlock Margin="5" Text="Ordinary content" />
        
        <Button Padding="5"
                Margin="5"
                Style="{StaticResource GreenFont}"
                
                Content="Button with style and trigger" />

    </StackPanel>
</Window>

