WPF_EventTrigger/MainWindow.xaml

<Window x:Class="WPF_EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style x:Key="mySyle" TargetType="{x:Type Button}">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Button.Content" Value="Button with event and style" />
                <Setter Property="Control.Padding" Value="5" />
                <Setter Property="Control.Margin" Value="5" />
            </Style.Setters>

            <Style.Triggers>
                <!--Event Trigger-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="FontSize"
                                    To="24"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="FontSize"
                                    To="18"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers> 
        </Style>

    </Window.Resources>

    <StackPanel Margin="5">

        <Button Style="{StaticResource mySyle}" />
        <TextBlock Margin="5" Text="Ordinary content" />
        <Button Padding="20" Margin="20"  Content="Ordinary button" />
        <TextBlock Margin="5" Text="Ordinary content" />
        <Button Style="{StaticResource mySyle}" />

    </StackPanel>
</Window>

