WPF_DataTriggers/MainWindow.xaml

<Window x:Class="WPF_DataTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Countries x:Key="PlacesData"/>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
               
                <DataTrigger Binding="{Binding Path=ShortName}" Value="USA">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=ShortName}" Value="ITL">
                    <Setter Property="Foreground" Value="ForestGreen" />
                </DataTrigger>


                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Ukraine" />
                        <Condition Binding="{Binding Path=ShortName}" Value="UA" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Blue" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="putin">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock FontSize="18"
                   Margin="5"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Text="DataTriggers are used"/>

        <ListBox Width="180" 
                 Name="listBox"
                 HorizontalAlignment="Center" 
                 Background="Honeydew"
                 ItemsSource="{Binding Source={StaticResource PlacesData}}"/>

        <Button HorizontalAlignment="Center"
                Margin="5"
                Content="Change"
                Click="Button_Click"/>

        <TextBox HorizontalAlignment="Center" Width="300"></TextBox>
    </StackPanel>


</Window>